#  ____ _____
# |  _ \_   _|  Derek Taylor (DistroTube)
# | | | || |    http://www.youtube.com/c/DistroTube
# | |_| || |    http://www.gitlab.com/dwt1/
# |____/ |_|
#
# My picom-jonaburg-git config. Not much to see here; just some pretty standard stuff.
# Note: I use animations and blurring but I commented out rounded corners because
# some programs that I wanted to exclude from rounded corners refused to follow the rules.

#################################
#          Animations           #
#################################
#
transition-length = 200
transition-pow-x = 0.3
transition-pow-y = 0.3
transition-pow-w = 0.3
transition-pow-h = 0.3
size-transition = true


#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
#################################
#           Fading              #
#################################
fading = false;

#################################
#     Background-Blurring       #
#################################

blur-method="dual_kawase";
blur-strengh=10;
blur-background=true;
blur-background-fixed=true;

#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";
vsync = true


wintypes: {
normal = {blur-background = true;}
}
