;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #282C34
fg = #ABB2BF
fg-alt = #282C34

acolor = #E06C75
curgent = #e53935
coccupied = #1e88e5

[bar/main]
width = 100%
height = 40
bottom = true
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

border-size = 3
border-color = ${color.bg}

module-margin-left = 1
module-margin-right = 1


;==========================================================
tray-position = right 
tray-detached = true 
tray-background = ${color.bg} 
tray-padding = 1
tray-offset-x = -280
;==========================================================

font-0 = "Hack Nerd Font:pixelsize=10;2"
font-1 = "Material Icons:size=13;4"

;==========================================================

cursor-click = pointer
enable-ipc = true

;== Module Location ========================================================

modules-left = menu term files browser settings
modules-right = pkg volume date powermenu
 
;== Modules ========================================================

[module/menu]
type = custom/text
content = 
content-padding = 2
content-background = ${color.acolor}
content-foreground = ${color.fg-alt}
click-left = $HOME/.config/polybar/scripts/menu
click-middle = $HOME/.config/polybar/scripts/menu_full
click-right = termite -e "$HOME/.config/polybar/launch.sh" &


[module/term]
type = custom/text
content = 
content-foreground = ${color.fg}
click-left = termite &

[module/files]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg}
click-left = thunar &
click-right = termite -e nnn &

[module/browser]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg}
click-left = firefox &


[module/settings]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg}
click-left = termite -e "nvim $HOME/.config/qtile/config.py" &

;==========================================================

[module/pkg]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates.sh
;exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
;label = %{A1:termite -e "aurman -Syyu" & disown:} %{A3:termite -e "aurman -Syyu" & disown:}%output%%{A} %{A}
tail = true
click-left = termite -e "sudo pacman -Syu &"

[module/volume]
type = internal/pulseaudio
click-left = pavucontrol &
sink = alsa_output.pci-0000_12_00.3.analog-stereo

interval = 5
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "
label-muted = MUTE

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/date]
type = internal/date
interval = 30
label =  %time%
time =  %H:%M %p
time-alt =  %Y-%m-%d

[module/powermenu]
type = custom/text
content = 
content-padding = 2
content-background = ${color.acolor}
content-foreground = ${color.fg-alt}
click-left = $HOME/.config/polybar/scripts/sysmenu
click-right = $HOME/.config/polybar/scripts/sysmenu

;== EOF ========================================================
